header, footer {
  display: flex;
  align-items: center;
  font-size: 24pt;
  color: white;
  background-color: gray;
}

@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}

.leading {
  height: 240px;
  margin-bottom: 30px;
  padding: 30px;
  color: white;
  background: url('https://coverfiles.alphacoders.com/156/15637.jpg') center #333 no-repeat;
  background-size: cover;
  color: white;
}

.leading-bigtext {
  margin-right: 60px;
  font-weight: bold;
  font-size: 12vw;
}

@media (min-width: 800px) {
  .leading-bigtext {
    font-size: 65px;
  }
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
}

.logo {
  height: 50px;
  margin-right: 20px;
}

article {
    height: 350px;
    position: relative;
}

.article-img {
  height: 200px;
  width: 100%;
  object-fit: fill;
}

.article-title {
  position: relative;
  bottom: 0;
  width: 94%;
  padding: 10px;
  background-color: gray;
}

.article-text{
  position: bottom;
  bottom: 0;
  width: 100%;
  padding: 5px;
}

html, div, h1, p, a, body, img, article, footer, header, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}